name=EducationShield
version=1.4.9
author=Arduino LLC
maintainer=Arduino
sentence=Library used for the completion of all the projects related to CTC
paragraph=Is intended to be used with the Education Shield provided in the CTC kit. It presents the necessary functions to interact with 3 and 4 pin connectors used in many sensors and actuators.
category=Other
url=https://create.arduino.cc/ctc/101/
architectures=avr,arc32,renesas_uno
depends=Servo
